<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-5.3.2-dist/css/bootstrap.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Blog</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .meryem{
            width: 100%;
        }
        .meryem .row2{
            width: 80%;
            margin: auto;
        }
        .meryem .row2 .header{
            width: 60px;
            text-align: center;
            margin: auto;
        }
        .meryem .row2 .header h1{
            padding-top: 30px;
            font-size: 45px;
            color: rgb(239, 189, 144);
        }
        .content{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
        }
        .content .card{
            flex: 1;
            margin: 50px 20px;
            box-shadow: 0px 0px 0px 0px rgba(0,0,0,1);
            background-color: #fff;
        }
        .content .card img{
            width: 100%;
            height: 240px;
        }
        .content .card h5{
            margin-top: 10px;
            margin-left: 10px;
            font-size: 22px;
            background-color:rgb(239, 189, 144) ;
        }
        .content .card p{
            font-size: 15px;
            color:#919191;
            line-height: 1.5;
            padding: 10px;
        }
        .btn2{
            position: relative;
            display: inline-block;
            margin-top: 30px;
            padding: 10px 40px;
            background-color: rgb(239, 189, 144);
            border-radius: 10px;
            color: #111;
            text-decoration: none;
            transition: 0.5s;
            margin-left: 100px;
        }
        .btn2:hover{
            background-color: rgb(239, 189, 144);
            border: none;
        }
        .ayman{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
        }
        .ayman .about{
            display: flex;
            flex: 1;
            margin: 50px 20px;
            box-shadow: 0px 0px 0px 0px rgba(0,0,0,1);
            background-color:white;
        }
        .ayman .about img{
            width: 500px;
            height: 300px;
            margin-left: 20px;
        }
        .ayman .about h2{
            margin-top: 10px;
            margin-left: 100px;
            font-size: 22px; 
        } 
        .ayman .about p{
            font-size: 15px;
            color:#919191;
            line-height: 1.5;
            padding: 10px;
            margin-left: 80px;
        }
    </style>
</head>
<body>
    <div class="meryem">
        <div class="row2">
            <div class="header">
                <h1>Our Blog</h1>
            </div>
            <div class="content">
                <div class="card" data-aos="zoom-out-up">
                    <img src="london,England.jpg" alt="" >
                    <h5>Landan,England</h5>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                        Aliquid veniam deserunt modi, quos repellendus totam deleniti
                         ullam libero fugiat veritatis alias reprehenderit repellat ad
                          tenetur assumenda. Voluptatem velit nam voluptate?</p>
                </div>
                <div class="card" data-aos="zoom-out-up">
                    <img src="VILLECUBA.jpg" alt="" >
                    <h5>Ville Cuba</h5>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                        Aliquid veniam deserunt modi, quos repellendus totam deleniti
                         ullam libero fugiat veritatis alias reprehenderit repellat ad
                          tenetur assumenda. Voluptatem velit nam voluptate?</p>
                </div>
                <div class="card" data-aos="zoom-out-up">
                    <img src="NEWDELHI3.jpg" alt="" >
                    <h5>New Delhi</h5>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                        Aliquid veniam deserunt modi, quos repellendus totam deleniti
                        ullam libero fugiat veritatis alias reprehenderit repellat ad
                        tenetur assumenda. Voluptatem velit nam voluptate?
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="ayman">
        <section class="about container" id="about">
            <div class="contentBx">
                <h2 class="titleText">Berlin</h2>
                <p class="title-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                 Velit aliquam explicabo error nisi soluta alias id consequatur autem 
                 tempore molestiae expedita vero, enim assumenda nob
                  laboriosam, atque fugit officiis. Provident?
                </p>
                <a href="#" class="btn2">Read more</a>
            </div>
            <div class="imgBx" data-aos="zoom-out-up">
                <img src="BERLIN.webp" alt="" class="fitBg">
            </div>
        </section>
    </div>
    <div class="ayman">
        <section class="about container" id="about">
            <div class="imgBx" data-aos="zoom-out-up">
                <img src="NEWDELHI2.jpg" alt="" class="fitBg">
            </div>
            <div class="contentBx" >
                <h2 class="titleText">New Delhi</h2>
                <p class="title-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                     Velit aliquam explicabo error nisi soluta alias id consequatur autem 
                     tempore molestiae expedita vero, enim assumenda nob
                      laboriosam, atque fugit officiis. Provident?
                </p>
                <a href="#" class="btn2">Read more</a>
            </div>
        </section>
    </div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
   
        

     
</body>
</html>