<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contact Us</title>
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Popping' sans-serif;
}
body{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-color: rgb(251, 214, 184);
}
.container{
    max-width: 700px;
    width: 100%;
    background-color: #fff;
    padding: 25px 30px;
    border-radius: 10px;
}
.container .title{
    font-size: 25px;
    font-weight: 500;
    position: relative;
}
.container .title::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;
    background-color:rgb(239, 189, 144);
}
.container form .user-details{
    display:flex;
    flex-wrap:wrap;
    justify-content: space-between;
    margin: 20px 0 12px 0;    
}
form .user-details .input-box{
    margin-bottom: 15px;
    width: calc(100% / 2 - 20px);  
}
.user-details .input-box .details{
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
}
.user-details .input-box input{
    height: 45px;
    width: 100%;
    outline: none;
    border-radius:5px ;
    border: 1px solid rgb(239, 189, 144);
    padding-left: 15px;
    font-size: 16px;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
} 
form .gender-details .gender-title{
    font-size: 20px;
    font-weight: 500;
}
form .gender-details .category{
    width: 80%;
    margin: 14px 0;
    justify-content: space-between;
}
.user-details .input-box select{
    height: 45px;
    width: 100%;
    outline: none;
    border-radius:5px ;
    border: 1px solid rgb(239, 189, 144);
    padding-left: 15px;
    font-size: 16px;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
}
.user-details .input-box textarea{
    border-radius:5px ;
    border: 1px solid rgb(239, 189, 144);
    padding-left: 15px;
    font-size: 16px;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
    height: 75px;
    width: 100%;
}
.gender-details{
    margin-left: 10px;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="title">Contact Us</div>
        <form action="#">
            <div class="user-details">
                <div class="input-box">
                    <span class="details">Nom</span>
                    <input type="text" placeholder="Entrer votre nom" required>
                </div>
                <div class="input-box">
                    <span class="details">Prénom</span>
                    <input type="text" placeholder="Entrer votre prénom" required>
                </div>
                <div class="input-box">
                    <span class="details">Date de Naissance</span>
                    <input type="date" placeholder="Entrer votre date " required>
                </div>
                <div class="input-box">
                    <span class="details">Ville</span>
                    <select name="select" id="" size="">
                        <option value="">Casablanca</option>
                        <option value="">Ouarzazat</option>
                        <option value="">Tanger</option>
                    </select>
                </div>
                <div class="input-box">
                    <span class="details">Adress</span>
                    <textarea name="" id="" cols="100" rows="5"></textarea>
                </div>
            </div>
            <div class="gender-details">
                <span class="gender-title">Sexe</span>
                <div class="category">
                    <input type="radio" size="30" value="Feminin" name="Sexe">
                    <label for="radio">Famme</label>
                    <input type="radio" size="30" value="Masculin" name="sexe">
                    <label for="radio">Homme</label>
                </div>
            </div>
        </form>
    </div>
</body>
</html>